# Backend API URL
VITE_API_URL=https://hirex-ad9w.onrender.com/api

# n8n Technical Quiz Webhook URL
VITE_N8N_TECHNICAL_QUIZ_WEBHOOK_URL=https://rahim-farhat.app.n8n.cloud/webhook/bd1fe569-0009-4ed3-bb14-6e05a6eazertyu
